<!doctype html>
<html>
 <head>
     <style>
        label,
        footer {
            font-family: sans-serif;
        }

        label {
            font-size: 1rem;
            padding-right: 10px;
        }

        select {
            font-size: .9rem;
            padding: 2px 5px;
        }

        footer {
            font-size: .8rem;
            position: absolute;
            bottom: 30px;
            left: 30px;
        }

        .output {
            background: center/cover no-repeat url('/media/examples/hamster.jpg');
            position: relative;
        }

     </style>
 </head>
 <body>
        <label for="pet-select">Choose a pet:</label>

        <select id="pet-select">
            <option value="">--Please choose an option--</option>
            <option value="dog">Dog</option>
            <option value="cat">Cat</option>
            <option value="hamster">Hamster</option>
            <option value="parrot">Parrot</option>
            <option value="spider">Spider</option>
            <option value="goldfish">Goldfish</option>
        </select>
        
        <footer>
            Photo by Ricky Kharawala<br/> on Unsplash
        </footer>
 </body>
 </html>

